[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=59,80,116
DecorationHover=93,101,116
ForegroundActive=61,174,233
ForegroundInactive=140,140,140
ForegroundLink=125,151,183
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=199,199,199
ForegroundPositive=1,162,153
ForegroundVisited=79,119,94

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=59,80,116
DecorationFocus=59,80,116
DecorationHover=93,101,116
ForegroundActive=252,252,252
ForegroundInactive=179,179,179
ForegroundLink=125,151,183
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=204,204,204
ForegroundPositive=1,162,153
ForegroundVisited=79,119,94

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=76,76,76
DecorationFocus=59,80,116
DecorationHover=93,101,116
ForegroundActive=61,174,233
ForegroundInactive=140,140,140
ForegroundLink=125,151,183
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=79,119,94

[Colors:View]
BackgroundAlternate=55,55,55
BackgroundNormal=55,55,55
DecorationFocus=59,80,116
DecorationHover=93,101,116
ForegroundActive=61,174,233
ForegroundInactive=140,140,140
ForegroundLink=125,151,183
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=179,179,179
ForegroundPositive=1,162,153
ForegroundVisited=79,119,94

[Colors:Window]
BackgroundAlternate=55,55,55
BackgroundNormal=60,60,60
DecorationFocus=59,80,116
DecorationHover=93,101,116
ForegroundActive=61,174,233
ForegroundInactive=140,140,140
ForegroundLink=125,151,183
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=199,199,199
ForegroundPositive=1,162,153
ForegroundVisited=79,119,94

[General]
ColorScheme=MateriaDark
Name=Materia \nEquilux Saturated
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=50,50,50
activeBlend=40,40,40
activeForeground=223,223,223
inactiveBackground=76,76,76
inactiveBlend=40,40,40
inactiveForeground=105,105,105
